<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="../index.html">Home</a>
    <h1>Biryani</h1>
    <img src="biryani.jpg" width="200" alt="biryani">
    <h2>Description</h2>
    <p>A flavorful and aromatic South Asian rice dish made with spiced meat, basmati rice, and herbs, layered and cooked to perfection</p>
    <h2>Ingredients</h2>
    <ul>
        <li>Basmati rice</li>
        <li>chicken or mutton</li>
        <li>onions</li>
        <li>tomatoes</li>
        <li>yogurt</li>
        <li>ginger-garlic paste</li>
        <li>biryani misala</li>
        <li>oil</li>
        <li>fresh herbs</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Cook spiced meat and half-cooked rice separately</li>
        <li>then layer them in a pot with fried onions and herbs</li>
        <li>Cover and steam (dum) until rice is fully cooked and flavors blend</li>
    </ol>
</body>
</html>